{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for Project Ignite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "server",
    "lms"
  ],
  "author": "Krishnanand Yadav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
